# HappyPatients

./: .classpath  .project  Arnold  HappyPatients Hospital.pptx  cassandraLogs.log.1  policy  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/props/: fetchPolicy.properties
activemq-data/localhost/KahaDB/: db.data  db.redo
frontend/: DeletePatient.html  MakeNewPatient.html  README.md  UpdatePatient.html  delete.html  index.html  newPatient.html  update.html
frontend/js/: deletePatient.js  index.js  makeNewPatient.js  updatePatient.js
src/main/java/: fetchPolicy.properties
src/main/java/com/sjsu/cs249/HappyPatients/: CassandraConnector.java  CassandraInitializer.java  KeyspaceRepository.java  Patient.java  PatientPersonalInfo.java
src/main/java/com/sjsu/cs249/Services/: HappyPatientsService.java  Memcached.java  Messager.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
tomcat/conf/Catalina/localhost/: ROOT.xml
tomcat/logs/: catalina.out  localhost_access_log.2017-12-05.txt  localhost_access_log.2017-12-08.txt  localhost_access_log.2017-12-11.txt  localhost_access_log.2017-12-12.txt  localhost_access_log.2017-12-13.txt  localhost_access_log.2017-12-14.txt  localhost_access_log.2017-12-16.txt  localhost_access_log.2017-12-20.txt
tomcat/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
