# Root logger option
log4j.rootLogger=DEBUG, cassFile
log4j.logger.com.sjsu.cs249=ALL, console, appFile

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a cassandra log file, support file rolling.
log4j.appender.cassFile=org.apache.log4j.RollingFileAppender
log4j.appender.cassFile.File=cassandraLogs.log
log4j.appender.cassFile.MaxFileSize=5MB
log4j.appender.cassFile.MaxBackupIndex=10
log4j.appender.cassFile.layout=org.apache.log4j.PatternLayout
log4j.appender.cassFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a happy patients app log file, support file rolling.
log4j.appender.appFile=org.apache.log4j.RollingFileAppender
log4j.appender.appFile.File=happyPatientsLogs.log
log4j.appender.appFile.MaxFileSize=5MB
log4j.appender.appFile.MaxBackupIndex=10
log4j.appender.appFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n